buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'


dependencies {
        compile(project(':oxygine-extension'))
    }

android {
		lintOptions {
        	abortOnError false
    	}

        compileSdkVersion 23
  		buildToolsVersion '23.0.1'

        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 23
        }

  		sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
        }
}